%% sim_regulation.m - Pose Regulation: Compare CT, Robust, Adaptive
% No friction in simulation (per project instructions).
clc; clear all; close all;
addpath("generated_dynamics");

%% Load nominal parameters
R = load('Identification/identification_result.mat');
p_nom = [R.p(1:6); ...
         R.x_opt_vec(1); R.x_opt_vec(2); R.x_opt_vec(3); R.x_opt_vec(4); ...
         R.x_opt_vec(5); R.x_opt_vec(6); R.x_opt_vec(7); ...
         R.x_opt_vec(8); R.x_opt_vec(9); R.x_opt_vec(10); ...
         R.x_opt_vec(11); R.x_opt_vec(12); R.x_opt_vec(13); ...
         R.x_opt_vec(14); R.x_opt_vec(15); R.x_opt_vec(16); ...
         R.id_info.g];

%% True plant parameters (30% mismatch in physical params)
alpha = 1.8;
p_true = p_nom;
p_true(7:22) = p_nom(7:22) * alpha;

%% Known geometric parameters
p_geom = [p_nom(1:6); p_nom(23)];

%% Timing
Ts = 0.01;
tf = 10;
t = 0:Ts:tf;
N = length(t);

%% Desired configuration
q_d = [0.50; -0.35; 0.2; 0.5];
q_dot_d = zeros(4, 1);
q_ddot_d = zeros(4, 1);

%% Initial conditions
q0 = [0.1; 0.2; 0.5; 1.0];
q_dot0 = zeros(4, 1);

%% Controller gains
% Kp_ct = diag([0.1 0.08 0.05 0.04]);
% Kv_ct = diag([0.05 0.05 0.05 0.05]);

Kp = diag([0.5 0.1 0.1 0.3]);
Kv = diag([0.05 0.05 0.05 0.05]);
M = M_fun(q0, p_nom);


%% Lyapunov equation
n = 4;
A_err = [zeros(n) eye(n); -pinv(M)*Kp -pinv(M)*Kv];
Q_lyap = eye(2*n);
P = lyap(A_err', Q_lyap);

%% Robust controller parameters
rho = 0.8;

%% Adaptive controller parameters
n_params = 16;
pi_hat_0 = p_nom(7:22);
R_gain = 1e6 * eye(n_params);
R_inv = inv(R_gain);

%% Plant dynamics (true robot, no friction)
plant_dyn = @(x, tau_in) [ ...
    x(5:8); ...
    M_fun(x(1:4), p_true) \ (tau_in ...
        - C_fun(x(1:4), x(5:8), p_true) * x(5:8) ...
        - G_fun(x(1:4), p_true)) ...
];

%% ===================== RUN 1: Computed Torque =====================
fprintf('Running Computed Torque...\n');
q_ct = zeros(4, N); q_dot_ct = zeros(4, N); tau_ct = zeros(4, N);
q_ct(:,1) = q0; q_dot_ct(:,1) = q_dot0;

for k = 1:N
    tau_ct(:,k) = inverse_controller(q_ct(:,k), q_dot_ct(:,k), ...
                                     q_d, q_dot_d, q_ddot_d, Kp, Kv, p_nom);
    if k < N
        h = Ts; xk = [q_ct(:,k); q_dot_ct(:,k)];
        k1 = plant_dyn(xk, tau_ct(:,k));
        k2 = plant_dyn(xk + 0.5*h*k1, tau_ct(:,k));
        k3 = plant_dyn(xk + 0.5*h*k2, tau_ct(:,k));
        k4 = plant_dyn(xk + h*k3, tau_ct(:,k));
        x_next = xk + (h/6)*(k1 + 2*k2 + 2*k3 + k4);
        q_ct(:,k+1) = x_next(1:4);
        q_dot_ct(:,k+1) = x_next(5:8);
    end
end

%% ===================== RUN 2: Robust =====================
fprintf('Running Robust...\n');
q_rb = zeros(4, N); q_dot_rb = zeros(4, N); tau_rb = zeros(4, N);
q_rb(:,1) = q0; q_dot_rb(:,1) = q_dot0;

for k = 1:N
    tau_rb(:,k) = robust_controller(q_rb(:,k), q_dot_rb(:,k), ...
                                    q_d, q_dot_d, q_ddot_d, ...
                                    Kp, Kv, p_nom, P, rho);
    if k < N
        h = Ts; xk = [q_rb(:,k); q_dot_rb(:,k)];
        k1 = plant_dyn(xk, tau_rb(:,k));
        k2 = plant_dyn(xk + 0.5*h*k1, tau_rb(:,k));
        k3 = plant_dyn(xk + 0.5*h*k2, tau_rb(:,k));
        k4 = plant_dyn(xk + h*k3, tau_rb(:,k));
        x_next = xk + (h/6)*(k1 + 2*k2 + 2*k3 + k4);
        q_rb(:,k+1) = x_next(1:4);
        q_dot_rb(:,k+1) = x_next(5:8);
    end
end

%% ===================== RUN 3: Adaptive =====================
fprintf('Running Adaptive...\n');
q_ad = zeros(4, N); q_dot_ad = zeros(4, N); tau_ad = zeros(4, N);
q_ad(:,1) = q0; q_dot_ad(:,1) = q_dot0;
pi_hat_hist = zeros(n_params, N);
pi_hat = pi_hat_0;
pi_hat_hist(:,1) = pi_hat;

for k = 1:N
    [tau_ad(:,k), pi_hat, pi_hat_dot] = adaptive_controller( ...
        q_ad(:,k), q_dot_ad(:,k), ...
        q_d, q_dot_d, q_ddot_d, ...
        Kp, Kv, P, R_inv, ...
        pi_hat, p_geom, Ts);

    % update parameters
    pi_hat = pi_hat + Ts * pi_hat_dot;
    pi_hat(1:4) = max(pi_hat(1:4), 1e-4);
    pi_hat(5:16) = max(pi_hat(5:16), 1e-8);

    if k < N
        pi_hat_hist(:,k+1) = pi_hat;

        h = Ts; xk = [q_ad(:,k); q_dot_ad(:,k)];
        k1 = plant_dyn(xk, tau_ad(:,k));
        k2 = plant_dyn(xk + 0.5*h*k1, tau_ad(:,k));
        k3 = plant_dyn(xk + 0.5*h*k2, tau_ad(:,k));
        k4 = plant_dyn(xk + h*k3, tau_ad(:,k));
        x_next = xk + (h/6)*(k1 + 2*k2 + 2*k3 + k4);
        q_ad(:,k+1) = x_next(1:4);
        q_dot_ad(:,k+1) = x_next(5:8);
    end
end

%% ===================== PLOTS =====================
fprintf('Generating plots...\n');
joint_labels = {'Joint 1', 'Joint 2', 'Joint 3', 'Joint 4'};

% --- Joint Positions ---
figure('Name', 'Regulation: Joint Positions');
for i = 1:4
    subplot(2,2,i);
    plot(t, q_ct(i,:), 'b', t, q_rb(i,:), 'g', t, q_ad(i,:), 'm', 'LineWidth', 1.2);
    hold on; yline(q_d(i), 'r--', 'LineWidth', 1.5);
    xlabel('Time [s]'); ylabel('q_i [rad]');
    title(joint_labels{i}); grid on;
    if i == 1, legend('CT', 'Robust', 'Adaptive', 'q_d', 'Location', 'best'); end
end
sgtitle('Regulation - Joint Positions');
% 
% % --- Joint Velocities ---
% figure('Name', 'Regulation: Joint Velocities');
% for i = 1:4
%     subplot(2,2,i);
%     plot(t, q_dot_ct(i,:), 'b', t, q_dot_rb(i,:), 'g', t, q_dot_ad(i,:), 'm', 'LineWidth', 1.2);
%     xlabel('Time [s]'); ylabel('dq_i [rad/s]');
%     title(joint_labels{i}); grid on;
%     if i == 1, legend('CT', 'Robust', 'Adaptive', 'Location', 'best'); end
% end
% sgtitle('Regulation - Joint Velocities');
% 
% % --- Control Torques ---
% figure('Name', 'Regulation: Control Torques');
% for i = 1:4
%     subplot(2,2,i);
%     plot(t, tau_ct(i,:), 'b', t, tau_rb(i,:), 'g', t, tau_ad(i,:), 'm', 'LineWidth', 1.2);
%     xlabel('Time [s]'); ylabel('\tau_i [Nm]');
%     title(joint_labels{i}); grid on;
%     if i == 1, legend('CT', 'Robust', 'Adaptive', 'Location', 'best'); end
% end
% sgtitle('Regulation - Control Torques');
% 
% % --- Tracking Error Norm ---
% e_ct = vecnorm(q_d - q_ct);
% e_rb = vecnorm(q_d - q_rb);
% e_ad = vecnorm(q_d - q_ad);
% 
% figure('Name', 'Regulation: Tracking Error Norm');
% plot(t, e_ct, 'b', t, e_rb, 'g', t, e_ad, 'm', 'LineWidth', 1.5);
% xlabel('Time [s]'); ylabel('||e(t)||_2');
% title('Regulation - Tracking Error Norm ||q_d - q||');
% legend('Computed Torque', 'Robust', 'Adaptive', 'Location', 'best');
% grid on;
% 
% % --- Parameter Evolution (Adaptive only) ---
% param_names = {'m1','m2','m3','m4', ...
%                'Ixx1','Iyy1','Izz1','Ixx2','Iyy2','Izz2', ...
%                'Ixx3','Iyy3','Izz3','Ixx4','Iyy4','Izz4'};
% p_true_params = p_true(7:22);
% 
% figure('Name', 'Regulation: Parameter Evolution');
% for i = 1:4
%     subplot(2,2,i);
%     plot(t, pi_hat_hist(i,:), 'b', 'LineWidth', 1.2);
%     hold on; yline(p_true_params(i), 'r--', 'LineWidth', 1.2);
%     yline(pi_hat_0(i), 'k:', 'LineWidth', 1);
%     xlabel('Time [s]'); ylabel(param_names{i});
%     title(['Param: ' param_names{i}]); grid on;
%     legend('Estimate', 'True', 'Initial', 'Location', 'best');
% end
% sgtitle('Regulation - Parameter Evolution (masses)');
% 
% fprintf('Done! Regulation simulation complete.\n');
